{
  "domain": "bwt_ultra_compact_devstral",
  "name": "BWT Ultra Compact Devstral",
  "documentation": "https://github.com/yourusername/bwt_ultra_compact_devstral",
  "issue_tracker": "https://github.com/yourusername/bwt_ultra_compact_devstral/issues",
  "dependencies": ["bluetooth"],
  "codeowners": ["@yourusername"],
  "requirements": ["bleak==0.21.0"],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "0.1.0"
}
